<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 596px;" />
    <ui:VisualElement style="align-items: center; flex-direction: column; height: 353px; justify-content: center;">
        <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="backButton" style="height: 119px; -unity-font: none; font-size: 46px; background-color: rgb(25, 43, 26); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 378px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
